{
  "name": "datavis",
  "version": "1.0.0",
  "description": "[Cheatsheet markdown](https://github.com/Stephane-panda/datavis/blob/master/Mastering%20Markdown%20%C2%B7%20GitHub%20Guides.pdf)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "baton": "parcel 20200228/src/index.html --out-dir 20200228/dist",
    "pie": "parcel 20200306/graphique-d3/index.html --out-dir 20200306/dist",
    "cart": "parcel 20200403/carte/src/index.html --out-dir 20200403/cart/dist",
    "proj": "parcel projet/Mldm/src/index.html --out-dir projet/Mldm/dist",
    "deploy": "surge dist --domain eminent-airport.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stephane-panda/datavis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stephane-panda/datavis/issues"
  },
  "homepage": "https://github.com/Stephane-panda/datavis#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "d3": "^5.16.0",
    "d3-geo": "^1.11.9",
    "node-fetch": "^2.6.1",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "surge": "^0.21.3",
    "xlsx": "^0.17.0"
  }
}
